# OrleansEdge

./: .gitignore  CLAUDE.md  OrleansEdge.slnx  POSTGRESQL_SETUP.md  orleans-edge-node.service
Docs/: SYSTEMD_SETUP.md  orleans-edge-node.service  raspi-dotnet.sh
OrleansEdge.Controller/: Program.cs  appsettings.Production.json
OrleansEdge.Controller/Properties/: launchSettings.json
OrleansEdge.Core/: LedColor.cs
OrleansEdge.Node/: LedControllerGrain.cs  OrleansEdge.Node.csproj  OutputService.cs  Program.cs  appsettings.Production.json
Source/: OrleansEdge.slnx
Source/OrleansEdge.Controller/: NodeController.cs  OrleansEdge.Controller.csproj  Program.cs  appsettings.json
Source/OrleansEdge.Core/: ILedControllerGrain.cs  OrleansEdge.Core.csproj
Source/OrleansEdge.Node/: LedControllerGrain.cs  OrleansEdge.Node.csproj  Program.cs  appsettings.json
